{
  "name": "mbr-new-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node-sass -o styles/css styles/sass/custom-style.scss -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yaiyai/mbr-new-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yaiyai/mbr-new-web/issues"
  },
  "homepage": "https://github.com/Yaiyai/mbr-new-web#readme"
}
